bzumby/slack-notify-orb/src/commands/notify.yml
description: >
  Send slack message on event with custom template.
parameters:
  event:
    type: enum
    enum: ["fail", "pass", ""]
    default: ""
    description: "Send condition"
  channel:
    type: string
    description: "Slack Channel ID(s)"
  pass_template:
    type: string
    default: "job_pass"
    description: "Template for PASS"
  fail_template:
    type: string
    default: "job_fail"
    description: "Template for FAIL"
  template:
    type: string
    default: ""
    description: "Slack template JSON name"
steps:
  - run:
      when: on_fail
      name: 'Slack: set status FAIL'
      command: echo 'export CCI_STATUS=fail' >> $BASH_ENV
  - run:
      when: on_success
      name: 'Slack: set status PASS'
      command: echo 'export CCI_STATUS=pass' >> $BASH_ENV
  - run:
      when: always
      name: 'Slack: notify'
      environment:
        job_fail: "<<include(slack_templates/job_fail.json)>>"
        job_pass: "<<include(slack_templates/job_pass.json)>>"
        workflow_success: "<<include(slack_templates/workflow_success.json)>>"
        tag_release_success: "<<include(slack_templates/tag_release_success.json)>>"
        ol_tag_release_success: "<<include(slack_templates/ol_tag_release_success.json)>>"
        SLACK_CHANNEL: "<<parameters.channel>>"
        SLACK_CONDITION: <<parameters.event>>
        PASS_TEMPLATE: <<parameters.pass_template>>
        FAIL_TEMPLATE: <<parameters.fail_template>>
        SLACK_TEMPLATE: <<parameters.template>>
      command: <<include(scripts/notify.sh)>>

m-88888888/pomodoro-tracker/.circleci/config.yml
- slack/notify:
    event: fail